name=Melody
version=1.0
author=Rolf Kary-Ehlers
maintainer=KeSoft <rolf-kary-ehlers@t-online.de>
sentence=Implements an asynchroneous melody player for arduino
paragraph=The Melody library feature: 
category=Signal Input/Output
url=*
architectures=*
dot_a_linkage=true
includes=Melody.h
