name=TextTools
version=1.0
author=Rolf Kary-Ehlers
maintainer=Rolf Kary-Ehlers <rolf-kary-ehlers@t-online.de>
sentence=Tools for text parsing text formatting 
paragraph=
category=Other
url=
architectures=*
includes=texttools.h
