name=Button
version=1.0
author=Rolf Kary-Ehlers
maintainer=KeSoft <rolf-kary-Ehlers@t-online.de>
sentence=Implements a Button that fires events, when pressed
paragraph=The Button library feature: Single press event, release event, repeated events when pressed longer. Input is configured as Input with internal pullup.
category=Signal Input/Output
url=*
architectures=*
dot_a_linkage=true
includes=button.h
