name=TextMenu
version=1.0
author=Rolf Kary-Ehlers
maintainer=KeSoft <rolf-kary-Ehlers@t-online.de>
sentence=Implements a text menu with editing, selection and command functionality
paragraph=The TextMenu library feature: MenuItem selection, edit values of floating point or integral types, selection from a list, submenu selection, command execution.
category=Other
url=*
architectures=*
dot_a_linkage=true
includes=menu.h
